<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Mania</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Food Mania</h1>
        </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        <div class="search">
            <input type="text" placeholder="Enter your meal...">
            <button class="btn">search</button>
        </div>
    </nav>
    <div class="about">
        <div class="member">
            <h1>Member Details</h1>
        </div>
        <div class="firstmember">
            <div class="detais">
                <h2>Kumar Dinkar</h2>
                <p>I'm UI/UX Designer,<br>Developer</p>
                <a href="https://instagram.com/thekumardinkar?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/kumar-dinkar-88798424b"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="image">
                <img src="./assest/dinkar2.jpg" alt="image">
            </div>
        </div>

        <div class="secondmember">
            <div class="image">
                <img src="./assest/rishi4.jpg" alt="image">
            </div>
            <div class="detais">
                <h2>Kumar Rishi</h2>
                <p>I'm UI/UX Designer,<br>Developer</p>
                <a href="https://instagram.com/_rishi_rich__?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/rishi-kumar-392934258"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="thirdmember">
            <div class="detais">
                <h2>Sonu kumar</h2>
                <p>I'm UI/UX Designer,<br>Developer</p>
                <a href="https://www.instagram.com/chandravanshi3653/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/sonu-kumar-6447a0258"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="image">
                <img src="./assest/sonu.jpg" alt="image">
            </div>
        </div>

        <div class="fourthmember">
            <div class="image">
                <img src="./assest/ritik2.jpg" alt="image">
            </div>
            <div class="detais">
                <h2>Ritik Kumar</h2>
                <p>I'm UI/UX Designer,<br>Developer</p>
                <a href="https://instagram.com/smiley__ritik_?igshid=MTIzZWQxMDU="><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
           
        </div>

    </div>
</body>
</html>