* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-image: linear-gradient(#959595,#585858);
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    height: 100px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.logo {
    font-family: cursive;
    color: #fff;
    user-select: none;
    font-size: 20px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 0px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: 0.5s;
}

ul li a:hover {
    color: rgb(255, 255, 72);
}

.search input {
    border-radius: 10px;
    padding: 5px;
    color: black;
    border:  none;
    outline: none;
}

.search button {
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #fff;
    background-color: rgb(246, 173, 39);
    transition: 0.5s;
}

.search button:hover {
    cursor: pointer;
}

.about {
    margin-bottom: 20px;
}

.member h1 {
    align-items: center;
    text-align: center;
    margin: 10px 0;
    margin-bottom: 60px;
}

.firstmember {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    background-color: #585858;
    margin: 0 100px;
    padding: 50px 0;
    border-radius: 20px;
}

.detais h2 {
    font-size: 30px;
    color: #fff;
}

.detais p {
    color: #fff;
    margin-top: 10px;
}

.detais a i {
    color: #fff;
    margin-top: 50px;
}

.image img {
    width: 150px;
    border-radius: 50%;
}

.secondmember {
    display: flex;
    justify-content: space-around;
    background-color: rgb(16, 48, 82);
    margin: 0 100px;
    margin-top: 50px;
    padding: 50px 0;
    border-radius: 20px;
}

.detais h2 {
    font-size: 30px;
    color: #fff;
}

.detais p {
    color: #fff;
    margin-top: 10px;
}

.detais a i {
    color: #fff;
    margin-top: 50px;
}


.image img {
    width: 150px;
    border-radius: 50%;
}

.thirdmember {
    display: flex;
    justify-content: space-around;
    background-color: rgb(63, 128, 128);
    margin: 0 100px;
    margin-top: 50px;

    padding: 50px 0;
    border-radius: 20px;
}

.detais h2 {
    font-size: 30px;
    color: #fff;
}

.detais p {
    color: #fff;
    margin-top: 10px;
}

.detais a i {
    color: #fff;
    margin-top: 50px;
}

.image img {
    width: 150px;
    border-radius: 50%;
}

.fourthmember {
    display: flex;
    justify-content: space-around;
    background-color: rgb(75, 155, 129);
    margin: 0 100px;
    margin-top: 50px;

    padding: 50px 0;
    border-radius: 20px;
}

.detais h2 {
    font-size: 30px;
    color: #fff;
}

.detais p {
    color: #fff;
    margin-top: 10px;
}

.detais a i {
    color: #fff;
    margin-top: 50px;
}

.image img {
    width: 150px;
    border-radius: 50%;
}
