<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Mania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Food Mania</h1>
        </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        <div class="search">
            <input id="searchInput" type="text" placeholder="Enter your meal...">
            <button class="btn" id="btn">search</button>
        </div>
    </nav>

    <div class="title">
        <h2>The_vestor_coder_boys</h2>
    </div>
    <div id="items">
        
    </div>

    <!-- <div class="items" id="items">
        <div class="image">
            <img src="./assest/Momo.jpg" alt="image">
        </div>

        <div class="recipe">
            <h2 id="name">food name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur vel doloremque molestiae maxime odit nemo fuga inventore commodi, tempora a eligendi facere quo? <br>
                 Voluptate suscipit esse animi possimus veritatis.
            </p>
            <button id="readbtn" class="readbtn"><a href="recipe.html">Read more</a></button>
        </div>
    </div>

    <div class="items">
        <div class="image">
            <img src="./assest/Momo.jpg" alt="image">
        </div>

        <div class="recipe">
            <h2 id="name">food name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur vel doloremque molestiae maxime odit nemo fuga inventore commodi, tempora a eligendi facere quo? <br>
                 Voluptate suscipit esse animi possimus veritatis.
            </p>
            <button id="readbtn">Read More</button>
        </div>
    </div>

    <div class="items">
        <div class="image">
            <img src="./assest/Momo.jpg" alt="image">
        </div>

        <div class="recipe">
            <h2 id="name">food name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur vel doloremque molestiae maxime odit nemo fuga inventore commodi, tempora a eligendi facere quo? <br>
                 Voluptate suscipit esse animi possimus veritatis.
            </p>
            <button id="readbtn">Read More</button>
        </div>
    </div> -->

    <script src="script.js"></script>
</body>
</html>