<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Mania</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <h1>Food Mania</h1>
        </div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        <div class="search">
            <input type="text" placeholder="Enter your meal...">
            <button class="btn">search</button>
        </div>
    </nav>

    <div class="recipe">
        <h1 class="name" id="name">Food name</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ex vitae saepe sequi, corrupti sapiente <br> porro modi labore. Quisquam laborum non perspiciatis tenetur fuga. <br> Enim vel maxime, dignissimos ullam ipsum officia.</p>
        <img id="img" src="./assest/Momo.jpg" alt="image">
    </div>
    <script src="recipe.js"></script>
</body>
</html>