* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-image: linear-gradient(#959595,#585858);
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    height: 100px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.logo {
    font-family: cursive;
    color: #fff;
    user-select: none;
    font-size: 20px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 0px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: 0.5s;
}

ul li a:hover {
    color: rgb(255, 255, 72);
}

.search input {
    border-radius: 10px;
    padding: 5px;
    color: black;
    border:  none;
    outline: none;
}

.search button {
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #fff;
    background-color: rgb(246, 173, 39);
    transition: 0.5s;
}

.search button:hover {
    cursor: pointer;
}

.recipe {
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(#ffe06f,#658865);
    border-radius: 10px;
}

.recipe h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

.recipe p {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}

.recipe img {
    width: 150px;
    border-radius: 50%;
    padding: 10px;
}