* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(149, 255, 255);

}

.navbar {
    background-image: linear-gradient(#959595,#585858);
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    height: 100px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.logo {
    font-family: cursive;
    color: #fff;
    user-select: none;
    font-size: 20px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 0px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: 0.5s;
}

ul li a:hover {
    color: rgb(255, 255, 72);
}

.search input {
    border-radius: 10px;
    padding: 5px;
    color: black;
    border:  none;
    outline: none;
}

.search button {
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #fff;
    background-color: rgb(246, 173, 39);
    transition: 0.5s;
}

.search button:hover {
    cursor: pointer;
}

.notFound {
    color: orange;
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}

.title h2 {
    align-items: center;
    text-align: center;
    margin-top: 30px;
    color: #2b1005;
    font-size: 30px;

}

.items {
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
}

.image img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.recipe {
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: linear-gradient(#8fd08f,#ff83e6);
    border-radius: 20px;
    height: 150px;
    margin-left: 10px;
}

.recipe p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.recipe #name {
    margin-top: 5px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}

.recipe #readbtn {
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(252, 191, 80);
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s;
}

.recipe #readbtn:hover {
    background-color: orange;
}

.recipe a {
    text-decoration: none;
    color: #fff;
}

